[Unit]
# Description could really be anything meaningful/distinct
Description=ModemWatch
# This should make sure the network is up
After=network.target

[Service]
# Script needs to be executable and first line will be '#!/usr/bin/python -u'
Type=simple

# try not to start until system time has had a chance to update
ExecStart=/home/pi/modemwatch.py -v --dests 8.8.8.8 www.cnn.com www.microsoft.com
WorkingDirectory=/home/pi
Restart=on-failure
# Makes sure any output gets to syslog and named sensibly
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=modemwatch

[Install]
WantedBy=multi-user.target
# Allows the use of journalctl -u softconsole.service to view relevant logs
Alias=modemwatch.service
